{
  "name": "Antti Murtokangas Portfolio",
  "short_name": "Antti M.",
  "description": "Automation Engineering student at SEAMK with technical support experience and practical TypeScript and Python projects, including the live Tärppi event-monitoring service.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101418",
  "theme_color": "#8bd5a3",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
